---
permalink: "/randomcolor/"
layout: 
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Color Generator</title>
    <style media="screen">
      * {box-sizing: border-box;}
      body {
        margin: 0;
      	padding: 0;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
      }
      #app {
        display: flex;
      	align-items: center;
      	justify-content: center;
      	width: 100%;
      	height: 100vh;
      	border: solid 20px #fff;
      	text-align: center;
      }
      .display {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
      	margin: 0 0 20px;
        text-transform: uppercase;
        transition: all 0.5s ease-in;
      }
      @media (min-width: 768px) {
        .display {
          font-size: 6rem;
        }
      }
      span {
        color: rgba(0,0,0, 0.3);
        margin-bottom: 20px
      }
      button {
        width: max-content;
        background-color: rgba(0,0,0, 0.3);
        padding: 1rem 2rem;
      	border: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: .25rem;
      }
      button:focus {
        outline: none;
      }
      footer {
      	display: flex;
      	align-items: center;
      	justify-content: center;
        position: absolute;
        bottom: 0;
      	width: 100%;
        color: rgba(0,0,0, 0.3);
      }
      footer p {
        margin: 25px;
      }
      footer a {
        text-decoration: none;
        color: rgba(0,0,0, 0.3);
        border-bottom: solid 1px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://rawgit.com/bgrins/TinyColor/master/tinycolor.js"></script>
    {% include analytics.html %}
  </head>
  <body>

    <div id="app" :style="{ backgroundColor: hexString }">
      <div class="display">
        <span :style="{color: secondaryColor}">{%raw%}{{hexString}}{%endraw%}</span>
        <button type="button" @click='randomHex' :style="{backgroundColor: secondaryColor, color: hexString}">Generate Color</button>
      </div>
      <footer :style="{color: secondaryColor}">
        <p>Designing with Constraints by <a :style="{color: secondaryColor}" href="http://whosdustin.com">whosdustin</a></p>
      </footer>
    </div>

    <script type="text/javascript">
      Vue.config.debug = true;
      var app = new Vue({
        el: '#app',

        ready: function () {
          this.setHex()
        },

        data: {
          hex: 'FFFFFF',
          tinycolor: tinycolor.random()
        },

        computed: {
          hexString: function () {
            return this.tinycolor.toHexString()
          },
          secondaryColor: function () {
            if (this.tinycolor.isDark()) {
              return '#FFFFFF'
            } else {
              this.tinycolor.monochromatic()
            }
          }
        },
        methods: {
          setHex: function () {
            this.$set('hex', this.tinycolor.toHex())
          },
          randomHex: function () {
            this.tinycolor = tinycolor.random()
          }
        }
      });

    </script>
  </body>
</html>
