body
	font-family: $font-body
	font-size: 16px
	color: $font-color
	line-height: $line-height-base
	background: $white
	@media ( min-width: $phone )
		font-size: $font-size-base
a
	text-decoration: none
	color: $font-color
img
	width: 100%
*
	box-sizing: border-box
