$input-height: 50px
.form
  margin-bottom: 2em
.input
  width: 100%
  height: $input-height
  margin: 0.5em 0
  padding: 0 1em
  border: 0
  border-radius: $radius
  background: $grey
  line-height: $input-height
.label
  margin-bottom: -8px
  font-weight: 700
.asterisk
  color: $primary-color
