.masthead {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;
}

.main {
	width: 100%;
	&.container {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		max-width: 1600px;
		margin: 0 auto;
	}

	&.page {
		display: flex;
		flex-flow: row wrap;
		padding: 0 2%;
		> .card {
			box-sizing: border-box;
			width: 100%;
			@media (min-width: 640px) {
				width: percentage(1/2);
			}
			@media (min-width: 800px) {
				width: percentage(1/3);
				&:first-of-type,
				&:nth-of-type(5n+6) {
					width: percentage(2/3);
				}
			}
		}
	}

	&.article {
		align-items: center;
		max-width: 750px;
		padding: 0 2%;
	}
}

.footer {
	display: flex;
	flex-flow: column;
	@media (min-width: 640px) {
		flex-flow: row;
		justify-content: space-between;
	}
}
