.mario-note
	display: none
	@media ( min-width: $phone )
		display: block
.mario-path
	position: fixed
	bottom: 0
	width: 100%
	height: 100px
.mario
	position: fixed
	height: auto
	width: 100px
	bottom: 0
	left: -100px
	animation: run 6s ease-out
@keyframes run
	from
		left: -100px
	to
		left: 110%
