h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-header
  margin: 0 0 0.5em 0
  line-height: 1
h1
  font-size: ms(2)
  @media ( min-width: $phone )
    font-size: ms(4)
h2
  font-size: ms(2)
  @media ( min-width: $phone )
    font-size: ms(3)
h3
  font-size: ms(1)
  @media (min-width: 640px)
    font-size: ms(2)
h4
  font-size: ms(1)
p
  font-weight: 400
  line-height: 2
.readable
  max-width: 500px
  margin: 0 auto
.article
  font-size: 20px
blockquote
  position: relative
  padding: 0.25em 1em
  font-size: ms(0)
  font-style: italic
  p
    display: block
    margin: 0 !important
    font-weight: 200
  cite
    display: block
    font-size: 0.7em
    text-align: right
  @media (min-width: 640px)
    font-size: ms(1)
