.right
	float: right
.left
	float: left
.text-center
	text-align: center
.vertical-space
	display: block
	margin: $vertical-space/2 0
.sr-only
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0,0,0,0)
	border: 0
.hide
	display: none
.separator
	margin: $vertical-space 0
.embed
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden
	margin-bottom: 2em
	background: #e7e7e7
.embed iframe,
.embed object,
.embed embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.scrollme
	position: fixed
	width: 50px
	height: 75px
	bottom: 0
	left: 50%
	transform: translateX(-50%)
