// Typography // -------------------------------
$font-header: 'Permanent Marker', cursive
$font-body: 'Lato', sans-serif

// Global Font Styling
$modularscale: ( base: 18px, ratio: 1.5 )

$font-size-base: ms(0)
$line-height-base: 1.5

$radius: 20px
$shadow: 0 0 25px rgba(black, 0.1)
$vertical-space: 70px

// Brand
$font-color: #000
$primary-color: #D0021B
$white: #fff
$grey: #E7E7E7

$code-color: #abb2bf
$code-bkg: #282c34

// Media
$phone: 640px
