<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}}</title>
    <meta name="description" content="Click the button and randomly generate a hex code.">
    <meta name="keywords" content="random, color, generator, random color, random color generator, hex code, hex, code">
    <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/images/favicon.ico">
    <style media="screen">
      * {box-sizing: border-box;}
      body {
        margin: 0;
      	padding: 0;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
      }
      #app {
        display: flex;
      	align-items: center;
      	justify-content: center;
      	width: 100%;
      	height: 100vh;
      	border: solid 20px #fff;
      	text-align: center;
      }
      .display {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
      	margin: 0 0 20px;
        text-transform: uppercase;
        transition: all 0.5s ease-in;
      }
      @media (min-width: 768px) {
        .display {
          font-size: 6rem;
        }
      }
      .words {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .word {
        display: block;
        width: max-content;
        margin: 0 2% 20px 2%;
        border-bottom: solid 10px rgba(0,0,0, 0.3);
      }
      /* span {
        color: rgba(0,0,0, 0.3);
        margin-bottom: 20px
      } */
      button {
        width: max-content;
        background-color: rgba(0,0,0, 0.3);
        padding: 1rem 2rem;
      	border: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: .25rem;
      }
      button:focus {
        outline: none;
      }
      footer {
      	display: flex;
      	align-items: center;
      	justify-content: center;
        position: absolute;
        bottom: 0;
      	width: 100%;
        color: rgba(0,0,0, 0.3);
      }
      footer p {
        margin: 25px;
      }
      footer a {
        text-decoration: none;
        color: rgba(0,0,0, 0.3);
        border-bottom: solid 1px;
      }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <script src="https://rawgit.com/bgrins/TinyColor/master/tinycolor.js"></script>
    {% include analytics.html %}
  </head>
  <body>
    {{ content }}
  </body>
</html>
